<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/et_log_email"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_log_password"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? " />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Akun Baru"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:layout_height="wrap_content" />


</LinearLayout>