<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navGraph="@navigation/user_navigate"
    app:defaultNavHost="true"
    tools:context=".CategoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_kaos"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_button"
            android:text="Kaos"
            android:textColor="@color/white"
            android:clickable="true"/>

        <Button
            android:id="@+id/bt_kemeja"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_button"
            android:text="Kemeja"
            android:textColor="@color/white"
            android:clickable="true"/>

        <Button
            android:id="@+id/bt_aksesoris"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_kaos"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_button"
            android:text="Aksesoris"
            android:textColor="@color/white"
            android:clickable="true"/>

        <Button
            android:id="@+id/bt_celana"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_kaos"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_button"
            android:text="Celana"
            android:textColor="@color/white"
            android:clickable="true"/>


    </RelativeLayout>
</FrameLayout>