<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:backgroundTint="@color/blue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:padding="3dp"
            android:src="@drawable/ic_logo_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Admin"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/IDimageProduk"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_photo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Nama"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ID_edit_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Masukan Nama Produk"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Kategori"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ID_edit_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Masukan Kategori"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Harga"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/id_edit_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Masukan Harga"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Deskripsi "
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ID_edit_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:ems="10"
        android:hint="Masukan Deskripsi"
        android:inputType="text" />

    <Button
        android:id="@+id/ID_button_simpan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        android:text="Save" />


<!--    <ImageView-->
<!--        android:id="@+id/btn_hapus"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:src="@drawable/ic_baseline_restore_from_trash_24"-->
<!--        android:visibility="gone" />-->
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_hapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp"
        android:backgroundTint="@color/red"
        android:clickable="true"
        android:src="@drawable/ic_delete"
        android:visibility="gone"/>

</RelativeLayout>